@import "~antd/dist/antd.less";

@primary-color: #404040;
@link-color: #1890ff; // link color
@font-size-base: 12px; // major text font size
.site-layout .site-layout-background {
  background: rgb(255, 255, 255);
}
@border-radius-base: 2px; // major border radius
@border-color-base: #d9d9d9; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
